// Задача 2. Напишите программу, которая найдёт точку пересечения двух прямых, заданных уравнениями 
// y = k1 * x + b1, y = k2 * x + b2; 
// значения b1, k1, b2 и k2 задаются пользователем.
// чтобы найти точку пересечения двух прямых, надо либо учиться в 6-7 классе, либо иметь ребенка в соответствующем возрасте, либо все помнить, либо (наш вариант) -> идти ГУГЛИТЬ))
// единственное что я понимаю без гугла, это что k1 * x + b1 = k2 * x + b2
// x = (b2-b1)/(k1-k2)
// y = k1*(b2-b1)/(k1-k2)+b1
// либо y = k2*(b2-b1)/(k1-k2)+b2...надо понять это одно и тоже или нет)))

int Prompt(string message)
{
    Console.Write(message);
    string strValue = Console.ReadLine();
    int Value = int.Parse(strValue);
    return Value;
}

int b1 = Prompt("Введите значение b1 ");
int k1 = Prompt("Введите значение k1 ");
int b2 = Prompt("Введите значение b2 ");
int k2 = Prompt("Введите значение k2 ");

Console.WriteLine($"Точка пересечения двух прямых будет x = {(b2-b1)/(k1-k2)} y = {k1*(b2-b1)/(k1-k2)+b1}");
Console.WriteLine($"Точка пересечения двух прямых будет x = {(b2-b1)/(k1-k2)} y = {k2*(b2-b1)/(k1-k2)+b2}");